<!DOCTYPE html>
<html>
<head>
  <title>Cadastro</title>
  <link rel="stylesheet" type="text/css" href="style.css">
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
}

form {
  max-width: 300px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}
</style>
</head>
<body>
  <h1>Cadastro</h1>
  
  <form id="cadastroForm">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email">

    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha">

    <button type="submit">Enviar</button>
  </form>

  <script>
  document.getElementById('cadastroForm').addEventListener('submit', function(event) {
  event.preventDefault(); // Evita o envio do formulário

  var nome = document.getElementById('nome').value;
  var email = document.getElementById('email').value;
  var senha = document.getElementById('senha').value;

  // Verifica se os campos foram preenchidos
  if (nome && email && senha) {
    // Cria o objeto de usuário
    var usuario = {
      nome: nome,
      email: email,
      senha: senha
    };

    // Salva o objeto de usuário no armazenamento local
    localStorage.setItem('usuario', JSON.stringify(usuario));

    // Redireciona para a próxima página
    window.location.href = 'html.html';
  } else {
    alert('Por favor, preencha todos os campos.');
  }
});

  
  </script>
</body>
</html>
